<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recruiter Dashboard - SmartHire</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">

</head>


<body>


<nav class="navbar navbar-dark bg-primary">

<div class="container">

<a class="navbar-brand fw-bold" href="../index.html">
SmartHire
</a>


<a class="btn btn-light" href="../login.html">
Logout
</a>


</div>

</nav>



<div class="container mt-5">


<h2>
Welcome Recruiter 👋
</h2>


<div class="row mt-4">



<div class="col-md-3">

<div class="card shadow p-3">

<h4>
Jobs Posted
</h4>

<h2>
10
</h2>

</div>

</div>



<div class="col-md-3">

<div class="card shadow p-3">

<h4>
Applicants
</h4>

<h2>
45
</h2>

</div>

</div>



<div class="col-md-3">

<div class="card shadow p-3">

<h4>
Shortlisted
</h4>

<h2>
15
</h2>

</div>

</div>



<div class="col-md-3">

<div class="card shadow p-3">

<h4>
AI Screening
</h4>

<p>
Resume ranking system
</p>

<button class="btn btn-primary">
Open AI Tool
</button>

</div>

</div>



</div>




<div class="card shadow p-4 mt-5">


<h3>
Post New Job
</h3>


<input class="form-control mb-3" placeholder="Job Title">


<input class="form-control mb-3" placeholder="Required Skills">


<textarea class="form-control mb-3" placeholder="Job Description"></textarea>


<button class="btn btn-primary">
Post Job
</button>


</div>



</div>


</body>

</html>